<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PlainTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/plain"
        android:textSize="36sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/FontViewR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/nicer"
        android:textSize="36sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/FontViewBI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/nicer"
        android:textSize="36sp"
        android:typeface="normal" />
</LinearLayout>
